.heading{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    background-color: aqua;
    border-radius: 20px;
    /* align-self: center; */
    /* padding: 50px; */
    
}

.first{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    
    
}
.hellow{
    width: 960px;
    margin: 0 auto;
}

img{
    width: 100%;
    height: 350px;
    /* border-top-right-radius: 0; 
    border-top-left-radius: 0; */
    border-radius: 20px;

}
.h12{
    padding: 50px;
    align-self: center;
    /* text-align: center; */
}
.hi{
    align-self:center;
    text-align: center;
}
.class{
    font-size: 30px;
    font-weight: bold;
}
a{
    text-decoration: none;
    border-radius: 10px;
    background-color:brown;
    padding: 5px;
    color: white;
    margin-bottom: 10px;
    /* margin-right: 10px; */
    
}
figure img{
    height: 250px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.class1{
    font-size: 15px;
    column-gap: 20px;
    
}
.class3{
    box-shadow: 5px 5px 20px 10px rgba(0, 128, 0, 0.516);
    border-radius: 20px;
    width: 240px;
}
.cart{
    display: flex;
    justify-content: space-between;
    margin: 0 10px 0 10px;
}
.one{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.two{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.icon{
    width: 20px;
    margin-right: 10px;
}
.list{
    list-style: none;
    padding-left: 10px;
}
footer{
    text-align: center;
    margin-top: 10px;
    background-color: aqua;
    border-radius: 20px;
    padding: 6px;
}